# kube-pires address app using docker-compose
# More details: 
#   https://hub.docker.com/r/aeciopires/kube-pires
#   https://gitlab.com/aeciopires/kube-pires
#   https://gitlab.com/aeciopires/kube-pires/-/tree/master/app
HEALTH_ENDPOINT=http://kube-pires:3000/health
CHECK_INTERVAL=300 # 300 seconds is equal 5 minutes
RESPONSE_TIME_THRESHOLD=3.0 # 3 seconds
